body #_simcal_attach_calendar_id,
body .simcal-calendar-widget-settings select {
  width: 100%; }

body .select2-container--default .select2-selection--single {
  border-color: #ccc;
  border-radius: 0; }

body .select2-container {
  z-index: 1000000; }

body.post-type-gce_feed #gce-insert-shortcode-button {
  display: none; }

.wp-media-buttons a.add_calendar span.wp-media-buttons-icon {
  background: none; }

.gce-insert-shortcode-panel {
  max-width: 90%;
  position: relative; }
  .gce-insert-shortcode-panel select {
    display: block;
    max-width: 470px;
    width: 100%; }

body .gce-insert-shortcode-modal {
  height: 220px !important;
  margin-left: -250px !important;
  width: 500px !important; }

body .gce-insert-shortcode-modal-title {
  background: #fff !important;
  border-bottom: none !important;
  height: 0 !important; }
