@font-face {
  font-family: 'simple-calendar';
  src: url("../fonts/simple-calendar.eot?43976014");
  src: url("../fonts/simple-calendar.eot?43976014#iefix") format("embedded-opentype"), url("../fonts/simple-calendar.woff?43976014") format("woff"), url("../fonts/simple-calendar.ttf?43976014") format("truetype"), url("../fonts/simple-calendar.svg?43976014#simple-calendar") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="simcal-icon-"]:before,
[class*=" simcal-icon-"]:before {
  display: inline-block;
  font-family: "simple-calendar";
  font-style: normal;
  font-weight: normal;
  margin-right: .2em;
  speak: none;
  text-decoration: inherit;
  text-align: center;
  width: 1em;
  font-variant: normal;
  text-transform: none;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.simcal-icon-spin {
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.simcal-icon-animate:before {
  transition: all .2s ease-in-out; }

.simcal-icon-rotate-180:before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.simcal-icon-calendar-empty:before {
  content: '\e800'; }

.simcal-icon-calendar:before {
  content: '\e801'; }

.simcal-icon-calendar-logo:before {
  content: '\e802'; }

.simcal-icon-settings:before {
  content: '\e804'; }

.simcal-icon-toggles:before {
  content: '\e805'; }

.simcal-icon-list:before {
  content: '\e806'; }

.simcal-icon-event:before {
  content: '\e807'; }

.simcal-icon-help:before {
  content: '\e808'; }

.simcal-icon-panel:before {
  content: '\e80a'; }

.simcal-icon-grid:before {
  content: '\e80b'; }

.simcal-icon-google:before {
  content: '\e80c'; }

.simcal-icon-docs:before {
  content: '\e80f'; }

.simcal-icon-hourglass:before {
  content: '\e811'; }

.simcal-icon-globe:before {
  content: '\e812'; }

.simcal-icon-timezones:before {
  content: '\e813'; }

.simcal-icon-warning:before {
  content: '\e815'; }

.simcal-icon-wordpress:before {
  content: '\e814'; }

.simcal-icon-up:before {
  content: '\e80e'; }

.simcal-icon-right:before {
  content: '\e809'; }

.simcal-icon-down:before {
  content: '\e80d'; }

.simcal-icon-left:before {
  content: '\e803'; }

.simcal-icon-spinner:before {
  content: '\e810'; }

.simcal-help-tip {
  color: rgba(0, 0, 0, 0.46);
  cursor: help; }

#tiptip_holder {
  display: none;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 9999999; }

#tiptip_holder.tip_top {
  padding-bottom: 5px; }

#tiptip_holder.tip_bottom {
  padding-top: 5px; }

#tiptip_holder.tip_right {
  padding-left: 5px; }

#tiptip_holder.tip_left {
  padding-right: 5px; }

#tiptip_content {
  background-color: rgba(25, 25, 25, 0.92);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 3px;
  color: #fff;
  font-size: 11px;
  padding: 4px 8px; }

#tiptip_arrow, #tiptip_arrow_inner {
  border-color: transparent;
  border-style: solid;
  border-width: 6px;
  height: 0;
  position: absolute;
  width: 0; }

#tiptip_holder.tip_top #tiptip_arrow_inner {
  border-top-color: rgba(25, 25, 25, 0.92);
  margin-left: -6px;
  margin-top: -7px; }

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
  border-bottom-color: rgba(25, 25, 25, 0.92);
  margin-left: -6px;
  margin-top: -5px; }

#tiptip_holder.tip_right #tiptip_arrow_inner {
  border-right-color: rgba(25, 25, 25, 0.92);
  margin-left: -5px;
  margin-top: -6px; }

#tiptip_holder.tip_left #tiptip_arrow_inner {
  border-left-color: rgba(25, 25, 25, 0.92);
  margin-left: -7px;
  margin-top: -6px; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #tiptip_content {
    background-color: rgba(45, 45, 45, 0.88);
    padding: 4px 8px 5px 8px; }
  #tiptip_holder.tip_bottom #tiptip_arrow_inner {
    border-bottom-color: rgba(45, 45, 45, 0.88); }
  #tiptip_holder.tip_top #tiptip_arrow_inner {
    border-top-color: rgba(20, 20, 20, 0.92); } }

.simcal-dismiss-notice {
  color: #ccc;
  float: right;
  margin-top: 9px;
  text-decoration: none; }
  .simcal-dismiss-notice:hover {
    color: #aaa; }
  .simcal-dismiss-notice:focus, .simcal-dismiss-notice:active {
    outline: 0; }

.wp-admin .simcal-field-inline,
.wp-admin .simcal-field-inline > input,
.wp-admin .simcal-field-inline > select {
  display: inline-block;
  vertical-align: baseline; }

body .simcal-field-tiny,
body .simcal-panel-field .simcal-field-tiny {
  max-width: 60px; }

body .simcal-field-small,
body .simcal-panel-field .simcal-field-small {
  max-width: 100px; }

body .simcal-field-textarea,
body .simcal-field-select-enhanced {
  max-width: 500px;
  width: 100%; }

.select2-container {
  z-index: 999999; }

body .simcal-field-textarea {
  min-height: 64px;
  vertical-align: top; }

.simcal-field-radios > i {
  margin-left: 5px;
  vertical-align: middle; }

.simcal-field-radios-inline {
  display: inline-block;
  margin: 0; }
  .simcal-field-radios-inline > li {
    display: inline-block;
    margin-right: 10px; }
    .simcal-field-radios-inline > li:last-child {
      margin-right: 0; }

.simcal-field-bool > input {
  line-height: 2.4; }

.simcal-field-date-picker > input[type="text"] {
  max-width: 120px; }

#ui-datepicker-div.simcal-date-picker {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 8px 10px; }
  #ui-datepicker-div.simcal-date-picker .ui-datepicker-header > a {
    display: inline-block;
    cursor: pointer;
    margin-top: 7px; }
    #ui-datepicker-div.simcal-date-picker .ui-datepicker-header > a:first-of-type {
      float: left; }
    #ui-datepicker-div.simcal-date-picker .ui-datepicker-header > a:last-of-type {
      float: right; }
  #ui-datepicker-div.simcal-date-picker .ui-datepicker-header .ui-datepicker-title {
    margin: 0 10% 4px; }
    #ui-datepicker-div.simcal-date-picker .ui-datepicker-header .ui-datepicker-title > select {
      width: 48.5%; }
  #ui-datepicker-div.simcal-date-picker .ui-datepicker-today {
    background-color: #eee; }
  #ui-datepicker-div.simcal-date-picker > table tr td,
  #ui-datepicker-div.simcal-date-picker > table tr th {
    padding: 2px 4px;
    text-align: center; }
    #ui-datepicker-div.simcal-date-picker > table tr td a,
    #ui-datepicker-div.simcal-date-picker > table tr th a {
      text-decoration: none; }

.simcal-field-datetime-format {
  padding: 10px 0 5px; }
  .simcal-field-datetime-format > div {
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px dashed rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    cursor: move;
    display: inline-block;
    float: left;
    margin: 0 10px 15px 0;
    padding: 10px; }
  .simcal-field-datetime-format select {
    display: block; }
  .simcal-field-datetime-format > span {
    clear: both;
    display: block; }
  .simcal-field-datetime-format .ui-sortable-helper {
    box-shadow: -2px 4px 8px rgba(0, 0, 0, 0.12);
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg); }

#simcal-settings-page .simcal-wide-text {
  width: 40em; }

#simcal-settings-page .select2 {
  max-width: 500px; }

#simcal-settings-page .select2-search__field {
  border: 0 !important;
  box-shadow: none !important;
  margin: 0; }
  #simcal-settings-page .select2-search__field:focus {
    border: 0 !important;
    box-shadow: none !important; }

#simcal-settings-page .select2-selection {
  border: 1px solid #ddd;
  border-radius: 0; }

#simcal-settings-page .select2-container--open .select2-selection {
  border-color: #5b9dd9;
  box-shadow: 0 0 2px rgba(30, 140, 190, 0.8); }

.about-wrap .simcal-badge {
  position: absolute;
  top: 0;
  right: 0; }

.simcal-badge {
  background-image: url("../images/welcome/icon-185x185.png");
  height: 185px;
  width: 185px; }

#simcal-welcome .whats-new-wrap img {
  margin: 1em 2em 1em 0;
  border: 1px solid #d6d6d6;
  box-sizing: border-box;
  vertical-align: top; }

#simcal-system-status-report textarea {
  font-family: monospace;
  min-height: 200px;
  padding: 5px 20px;
  white-space: pre;
  width: 100%; }

.simcal-system-status-report-panel {
  margin: 20px 0; }
  .simcal-system-status-report-panel thead th {
    font-weight: bold; }
  .simcal-system-status-report-panel tbody td,
  .simcal-system-status-report-panel thead th {
    font-size: 14px;
    vertical-align: top; }
  .simcal-system-status-report-panel tbody .tooltip {
    text-align: center;
    width: 20px; }
  .simcal-system-status-report-panel tbody .label {
    width: 30%; }
  .simcal-system-status-report-panel tbody tr:nth-child(odd) td {
    background-color: rgba(0, 0, 0, 0.02); }
  .simcal-system-status-report-panel dl {
    margin: 0;
    padding: 0; }
  .simcal-system-status-report-panel dt {
    float: left;
    font-style: italic;
    margin: 0 4px 0 0; }
  .simcal-system-status-report-panel dd {
    margin: 0; }
  .simcal-system-status-report-panel mark {
    background-color: transparent;
    font-weight: bold; }
    .simcal-system-status-report-panel mark.ok {
      color: green; }
    .simcal-system-status-report-panel mark.error {
      color: red; }

#simcal-reset-licenses {
  color: red; }

.ui-datepicker {
  left: -9999px;
  position: absolute; }

#simcal-clear-cache {
  float: right;
  margin: 0 10px 10px; }

#simcal-get-shortcode .inside {
  padding: 5px 15px 10px;
  text-align: center; }

#simcal-get-shortcode input {
  width: 100%; }

#simcal-newsletter {
  background-color: #fcf8e3; }
  #simcal-newsletter input {
    width: 100%; }

#simcal-calendar-settings {
  display: none; }
  #simcal-calendar-settings .hndle {
    line-height: 2;
    padding: 10px; }
  #simcal-calendar-settings .inside {
    margin: 0;
    padding: 0; }
  #simcal-calendar-settings .select2-container {
    border-radius: 0;
    max-width: 500px; }
  #simcal-calendar-settings .select2-search__field {
    border: 0 !important;
    box-shadow: none !important;
    margin: 0; }
    #simcal-calendar-settings .select2-search__field:focus {
      border: 0 !important;
      box-shadow: none !important; }
  #simcal-calendar-settings .select2-selection {
    border: 1px solid #ddd;
    border-radius: 0; }
  #simcal-calendar-settings .select2-container--open .select2-selection {
    border-color: #5b9dd9;
    box-shadow: 0 0 2px rgba(30, 140, 190, 0.8); }
  #simcal-calendar-settings .select2-selection__choice {
    margin-bottom: 0; }
  #simcal-calendar-settings .wp-picker-container {
    vertical-align: inherit; }

.simcal-box-handle {
  display: inline-block;
  line-height: 1;
  margin-left: 8px; }
  .simcal-box-handle:before {
    content: '\2014';
    display: inline-block;
    font-weight: normal; }
  .simcal-box-handle label {
    font-size: 12px;
    font-weight: normal;
    margin-right: 10px;
    vertical-align: baseline; }
  .simcal-box-handle select {
    font-weight: bold;
    margin: -3px 0 0 .5em;
    vertical-align: middle; }

.simcal-tabs {
  background: #fafafa;
  border-right: 1px solid #eee;
  box-sizing: border-box;
  float: left;
  line-height: 1em;
  margin: 0;
  padding: 0 0 10px;
  position: relative;
  width: 20%; }
  .simcal-tabs a {
    border-bottom: 1px solid #eee;
    display: block;
    line-height: 20px !important;
    margin: 0;
    padding: 10px;
    text-decoration: none; }
    .simcal-tabs a:focus {
      box-shadow: none; }
  .simcal-tabs li {
    display: block;
    margin: 0;
    padding: 0; }
    .simcal-tabs li.active a {
      background-color: #eee;
      color: #555;
      position: relative; }
  .simcal-tabs:after {
    background-color: #fafafa;
    border-right: 1px solid #eee;
    bottom: -9999em;
    content: "";
    display: block;
    height: 9999em;
    left: 0;
    position: absolute;
    width: 100%; }

.simcal-panels-wrap {
  background: #fff;
  overflow: hidden; }

.simcal-panel {
  margin-left: 20%;
  max-width: 80%; }
  .simcal-panel > table {
    padding-bottom: 11px;
    width: 100%; }
    .simcal-panel > table thead th {
      border-bottom: 1px solid #eee;
      font-size: 14px;
      font-weight: bold;
      padding: 12px 0 15px 10px;
      text-align: left; }
    .simcal-panel > table > tbody tr:first-child td,
    .simcal-panel > table > tbody tr:first-child th {
      padding-top: 14px; }
    .simcal-panel > table > tbody tr:last-child td,
    .simcal-panel > table > tbody tr:last-child th {
      border-bottom: 1px solid #eee;
      padding-bottom: 14px; }
    .simcal-panel > table > tbody:last-of-type tr:last-child td,
    .simcal-panel > table > tbody:last-of-type tr:last-child th {
      border-bottom: 0; }

.simcal-panel-field > td {
  width: 82%; }

.simcal-panel-field > th {
  font-weight: normal;
  min-width: 100px;
  width: 15%; }

.simcal-panel-field > td,
.simcal-panel-field > th {
  padding: 9px 3% 9px 10px;
  text-align: left;
  vertical-align: text-top; }

.simcal-panel-field .simcal-field-text {
  max-width: 500px;
  width: 90%; }

@media screen and (max-width: 1023px) {
  .simcal-box-handle {
    display: block;
    line-height: 2;
    margin: 16px 0 0; }
    .simcal-box-handle:before {
      display: none; }
    .simcal-box-handle label {
      display: table;
      margin-bottom: 16px;
      width: 100%; }
      .simcal-box-handle label > span {
        display: table-cell;
        width: 20%; }
      .simcal-box-handle label > select {
        display: table-cell;
        width: 80%; }
    .simcal-box-handle .simcal-tabs {
      width: 16%; }
      .simcal-box-handle .simcal-tabs i {
        font-size: 18px;
        line-height: 1; }
      .simcal-box-handle .simcal-tabs span {
        display: none; }
    .simcal-box-handle .simcal-panel {
      margin-left: 16%;
      max-width: 84%; }
    .simcal-box-handle .simcal-panel-section {
      display: block;
      overflow: hidden; }
    .simcal-box-handle .simcal-panel-field th {
      display: block;
      width: 100%; }
    .simcal-box-handle .simcal-panel-field td {
      display: inline-block;
      width: 100%; }
    .simcal-box-handle .simcal-panel-field select {
      max-width: 86%; } }

input.simcal-shortcode {
  border: dashed 1px rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.58);
  font-family: monospace;
  font-weight: bold;
  text-align: center; }
